[tox]
envlist=py27,py36,lisp

# test running
[testenv]
# No additional dependencies.
deps=pytest
commands=
    pytest tests

[testenv:lisp]
# No additional dependencies.
deps=
commands=
    python tests/run_lisp_tests.py

[testenv:doc]
deps=
    sphinx
    -r{toxinidir}/requirements.txt
commands=
    ## test links
    # sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
